<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[{% break -%}]]></content>
    <tabTrigger>break</tabTrigger>
    <scope>text.html.liquid</scope>
    <description>break</description>
</snippet>